<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Bank</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="banco.css">
</head>
<body>

    <header class="container">
        <div class="logo">
            <img src="Captura_de_tela_2025-11-11_103643-removebg-preview.png" alt="Nexus Bank imagem"> 
            <span>NEXUS BANK</span>
        </div>

        </div>
        <nav>
            <a href="#">Pagina Inicial</a>
            <a href="#">Meus Cartões</a>
            <a href="#">Investimentos</a>
        </nav>

        <div class="header-icons">
            <span>Procurar</span> <span>Conta</span> </div>
    </header>

    <main class="dashboard-container">
        
        <div class="top-row">
            
            <div class="balance-card">
                <p class="greeting">Olá, Usuario!</p>
                <span class="balance-amount">R$ 100,00</span>
                <p class="balance-label">Saldo disponível</p>
            </div>

            <div class="botoes-container">
                <button class="botao-painel">
                    <img src="image.png" alt=" Cartões">
                    <span>Meus Cartões</span>
                </button>
                 
                
                <button class="botao-painel">
                    <img src="image copy.png" alt=" Investimentos">
                    <span>Investimentos</span>
                </button>
            </div>
        </div>

        <div class="transição-cartão">
            <h3>Transações</h3>
            
            <ul>
                <li class="transição-item">
                    <div class="transição-d">
                        <span class="icon">?</span>
                        <div>
                            <strong>Supermercado</strong>
                            <span>Sábado, 09 de Dez</span>
                        </div>
                    </div>
                    <span class="transição-A">- R$ 450,20</span>
                </li>
                <li class="transição-item">
                    <div class="transição-d">
                        <span class="icon">?</span>
                        <div>
                            <strong>Lanche</strong>
                            <span>Sexta, 08 de Dez</span>
                        </div>
                    </div>

        </div>
        
    </main>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

   <footer>
        <p>&copy; NexusBank - Todos os direitos reservados.</p>
    </footer>

</body>
</html>