<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-banco dev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="login.css">
  
</head>
<body>

    
    
    <fieldset>
    <main class="login-container">
        <form action="login-card">
            <h1 class="logo"> Nexusbank </h1>
            <p class = "subtitle"> Acesse sua conta</p>
            <div class="input-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" placeholder="seuemail@dominio.com" required>
            </div>
            <div class="input-group">
                <label for="senha">Senha</label>
                <input type="password" id="senha" placeholder="Sua Senha"required>
                </div>

                <a href="index.html" class="btn-primary">Entrar</a>
            

            <div class="login-footer">
                <a href="#">Esqueci a Senha</a><br>
                <a href="#">Criar Conta</a>
            </div>
            <a href="#" class="botao-acao">Não tem conta? Clique aqui para se cadastrar</a>  
        </form>
</fieldset>





    </main>
    
       
</body>
</html>